
.cards{
    display: inline-flex;
    justify-content: space-around;
}

.link{
    text-decoration: none;
    color: black;
}
.gifpoke{
    margin-top: 150px;
}

.gralSelec{
    display: flex;
  justify-content: center;
  margin: 2%;
}
.selec{
    border-radius: 10px;
    border: 1px;
    padding: 5px 4px 5px 4px;
    background-color: #556589;
    color: white;
    margin: 5px;
}
.selec:hover{
    transform: translateY(-2px);
    background: #556589;
    /* background: rgb(65,174,199); */
    /* background: linear-gradient(180deg, rgba(65,174,199,0.9697128851540616) 14%, rgba(36,48,60,1) 98%); */
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

@media (max-width: 740px){
    .gifpoke{
        width: 250px;
        margin-left: 3px;
    }
  
    .gralSelec{
        display: contents;
        margin: auto;
    }
}

@media (max-width: 952px){
    .gralSelec{
        display: contents;
        margin: auto;
    }
}